#m1F
{
	position:absolute;
	margin-top:1.5px;
	margin-left: 20px;
	z-index:3;
}
#m2F
{
	position:absolute;
	margin-top:5px;
	margin-left: 20px;
	z-index:5;

}
#m3F
{
	position:absolute;
	margin-top:4px;
	margin-left: 19px;
	z-index:1;
}

#me
{
	position: absolute;
	top:828px;
	left:116px;
	width:50px;
	height:50px;
	border: 10px solid #B34747;
	background-color:#275A88;
	z-index:7;
}
#enemy1
{
	position: absolute;
	top:618px;
	left:256px;
	width:50px;
	height:50px;
	border: 10px solid #275A88;
	background-color:#275A88;
	z-index:6;
}
#enemy2
{
	position: absolute;
	top:758px;
	left:326px;
	width:50px;
	height:50px;
	border: 10px solid #275A88;
	background-color:#6BB93D;
	z-index:6;
}
#enemy3
{
	position: absolute;
	top:688px;
	left:326px;
	width:50px;
	height:50px;
	border: 10px solid #6BB93D;
	background-color:#275A88;
	z-index:4;
}
#enemy4
{
	position: absolute;
	top:618px;
	left:116px;
	width:50px;
	height:50px;
	border: 10px solid #B34747;
	background-color:#275A88;
	z-index:4;
}

/*********************************************************************************/
/* textarea                                                                      */
/*********************************************************************************/

	#onecolumnfirst strong
	{
		color:#ad8667;
	}

	#onecolumn strong
	{
		color:#ad8667;
		
	}
	#onecolumn
	{
		margin-top: 4em;
		border-top: 1px solid #D1CFCE;
		padding: 2em 0em 0em 0em;
	}
	ul.style1 h3 
	{
   		padding: 1.3em 0em 1em 0em;
	}
	
	#sidebar p 
	{
  		padding: 0.6em;
	}

	ul.style1 li 
	{
   		overflow: hidden;
  		display: block;
  		padding: 1em 0em;
	}

	#boximage
	{
		display:block; 
		margin:auto;
		padding: 0.5em 0em 0em 0em;
	}
/*********************************************************************************/
/* boxmodel example                                                                   */
/*********************************************************************************/

	#boxiframecontainer
	{
		padding:20px 50px 0px 100px ;
		height:290px;
		width:290px;
		
	}
	#boxiframe
	{
		background-color:  #F9CC9D;
		width:100%;
		height:100%;
	}
	#boxex-margin
	{
		display:block; 
		margin:0 auto;
		width:220px;
		height: 220px;
		background-color: #F9CC9D;  
	}

	#boxex-content
	{ 
		position: absolute;
		font-size:16px;
		width:220px;
		height: 220px;
		background-color: #C2CF8A;  	
		border-width:10px;
		border-color:#FDDD9B; 
	}
	#pad
	{
		background-color:  #8BB5C0; 
		margin-left: -5px;
		margin-top:-1px;
		width:200px;
		height:200px;
		line-height:220px;
		text-align: center;	

	}
	.form-control.style1
	{
		width:50px;
	}