/*********************************************************************************/
/* textarea                                                                      */
/*********************************************************************************/

	#onecolumnfirst strong
	{
		color:#ad8667;
	}
	#onecolumnfirst 
	{
		padding-top: 20px;
	}

	#onecolumn strong
	{
		color:#ad8667;
		
	}
	#onecolumn
	{
		margin-top: 4em;
		border-top: 1px solid #D1CFCE;
		padding: 2em 0em 0em 0em;
	}
	ul.style1 h3 
	{
   		padding: 1.3em 0em 1em 0em;
	}
	
	#sidebar p 
	{
  		padding: 0.6em;
	}

	ul.style1 li 
	{
   		overflow: hidden;
  		display: block;
  		padding: 2em 0em;
	}
	ul.style1 
	{
   		
  		padding: 4em 0em 0em 0em;
	}

	#boximage
	{
		display:block; 
		margin:auto;
		padding: 0.5em 0em 0em 0em;
	}
/*********************************************************************************/
/* boxmodel example                                                                   */
/*********************************************************************************/

	#boxiframecontainer
	{
		padding:20px 50px 0px 100px ;
		height:290px;
		width:290px;
		
	}
	#boxiframe
	{
		background-color:  #F9CC9D;
		width:100%;
		height:100%;
	}
	#boxex-margin
	{
		display:block; 
		margin:0 auto;
		width:220px;
		height: 220px;
		background-color: #F9CC9D;  
	}

	#boxex-content
	{ 
		position: absolute;
		font-size:16px;
		width:220px;
		height: 220px;
		background-color: #C2CF8A;  	
		border-width:10px;
		border-color:#FDDD9B; 
	}
	#pad
	{
		background-color:  #8BB5C0; 
		margin-left: -5px;
		margin-top:-1px;
		width:200px;
		height:200px;
		line-height:220px;
		text-align: center;	

	}
	.form-control.style1
	{
		width:50px;
	}
/*********************************************************************************/
/* zindex                                                               */
/*********************************************************************************/
	#ball
	{
		margin-top:30px;
		margin-left: 180px;
		position:absolute;
		z-index:2;

	}
	#pika
	{
		margin-left: 90px;
		margin-top:30px;
		position:absolute;
		z-index:1;
	}
	#turtle
	{
		position:absolute;
		margin-top:10px;
		z-index:3;
	}
	#space
	{
		margin-top: 300px;
	}
/*********************************************************************************/
/* expost                                                             */
/*********************************************************************************/

	#ex1post
	{
		
  		overflow: hidden;
 		display: block;
    	padding: 9em 0em;
	}
	#ex2post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:500px;
    	padding-bottom: 0px;
	}
	#ex3post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:70px;
	}
	#ex4post
	{
  		overflow: hidden;
 		display: block;
    	padding-top:70px;
    	padding-bottom: 0px;
	}
	#ex5post
	{
  		overflow: hidden;
 		display: block;
    	padding-top:0px;
	}
	#ex6post
	{
  		overflow: hidden;
 		display: block;
    	padding-top:50px;
	}
	#html:link
	{
		color:blue;
	}
		.button2
	{
    	border-radius: 5px;
    	background-color:#FFFFFF;
        color: #000000;
        font-size: 14px;
        width: 20%; 
        height: 10%;
        border-color: #B08769;
	}
