
#main > header {
    padding: 3em 0 3em 0;
    text-align: center;
}
strong, b {
    font-weight: 500;
}
#main {
    background-color: #ffffff;
    border-radius: 1.5em;
    margin: 85 auto;
    margin-left: auto;
    width: 70em;
    max-width: calc(100% - 4em);
}
body
{
	margin: 0px;
		padding: 0px;
		background: #ad8667 url('images/bg.jpg');
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #6e6e6e;
}
h1, h2, h3
{
		color: #32251B;
		font-size: 1.5em;
		
}
.banner h2
{
		opacity: 0.5;
}
.banner h2:hover
{
		opacity: 1;
}
.banner {
    color: #ffffff;
    padding: 9em 0 9em 0;
    background-image:  url("images/match.png");
    background-position: top;
    background-size: cover;
    position: relative;
    text-align: center;
}
.block {
    color: #ffffff;
    padding: 0;
    position: relative;
    text-align: center;
    display: flex;
    margin:0;
}
.block1 {
    color: #ffffff;
    padding: 0;
    position: relative;
    text-align: center;
    display: flex;
}
.gridblock {
    color: #ffffff;
    padding: 3em 0 6em 0;
    position: relative;
    text-align: center;
 }
 .gridblock h3{
    font-size: 15px;
 }
.icontable {
	display: inline-block;
	text-align: bottom;
	border-color: #e3e3e3;
    height: 100px;
    padding: 3em;
    font-weight: 900;
    font-size: 18px;
    width: 140px;
    opacity: 0.5;
}
.icontable:hover 
{
    opacity: 1;
}
.icontable h3
{
	color:black;
}
.icontable2 {
    display: inline-block;
    border-color: #e3e3e3;
    height: 70px;
    padding: 3em 0em 6em 0em;
    font-weight: 900;
    font-size: 18px;
    width: 140px;
}
.block > :last-child {
    width: 45%;
}
.block > :first-child {
    width: 55%;
}
.block > .image {
    border-radius: 0;
    background-position: center;
    background-size: cover;
    display: block;

}
.block > .content {
    padding: 3em 2em 2em 4em;
    margin: 0;
}

.block1> :last-child {
    width: 55%;
}
.block1 > :first-child {
    width: 45%;
}
.block1 > .image {
    border-radius: 0;
    display: block;

}
.block1 > .content {
    padding: 3em 2em 2em 4em;
    margin: 0;
}
.intext p
{
  	text-align: left;
  	font-weight: 250;
  	font-size: 15px;
  	margin-bottom: 2em;
}
.intext h2
{
 	 text-align: left;
	 font-weight: 500;
 	 font-size: 25px;
 	 color:white;
}
.intext
{
	text-align: left;
	font-weight: 250;
}
#button1
{
	text-align: center;
    background-color: transparent;
    box-shadow: inset 0 0 0 1px #ffffff;
    color: #ffffff !important;
    border-radius: 4px;
    border: 0;
    display: inline-block;
    font-weight: 600;
    height: 2.7em;
    line-height: 2.7em;
    padding: 0 2em;
    font-size: 15px;
}
a{
    text-decoration: none;
}
.content {
   
    color: #ffffff;
    padding: 3em 3em 3em 4em;
   
}
.content.style2
{
    background-color: #B998C7;
}
.content.style1
{
    background-color: #E78E84;
}
.content.style4
{
    background-color: #63B6B5;
}
.content.style3
{
    background-color: #72bee1;
}
.content.style5
{
    padding: 3em 3em 5em 4em;
}
#cssstaff
{
    border-radius: 50%;
    border:5px solid  #72bee1;
}
#htmlstaff
{
    border-radius: 50%;
    border:5px solid  #E78E84;
}
#phpstaff
{
    border-radius: 50%;
    border:5px solid  #B998C7;
}
.copyright
{
    color: #32251B;
    margin: 4em 0 4em 0;
    text-align: center;
}