/*********************************************************************************/
/* textarea                                                                      */
/*********************************************************************************/

	#codetext1
	{
		width:450px;
		height:200px;
		resize: none;
		text-align: left;

	}



	#onecolumnfirst strong
	{
		color:#ad8667;
	} 
	#onecolumn strong
	{
		color:#ad8667;
	}
	#right1
	{
	 height:640px;	
		
		
	}
	
	#right2
	{
	 height:1050px;	
		
		
	}
	#right3
	{
	 height:900px;	
		
		
	}
	#right4
	{
	 height:1300px;	
		
		
	}
	#right5
	{
	 height:1200px;	
		
		
	}
	#right6
	{
	 height:650px;	
		
		
	}
		.button2
	{
    	border-radius: 5px;
    	background-color:#FFFFFF;
        color: #000000;
        font-size: 14px;
        width: 20%; 
        height: 10%;
        border-color: #B08769;
	}
