	html, body
	{
		height: 100%;
	}
	
	body
	{
		margin: 0px;
		padding: 0px;
		background: #ad8667 url('images/bg.jpg');
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #515151;
	}
	
	
	h1, h2, h3, h6
	{
		margin: 0;
		padding: 0;
		color: #32251B;
	}
	
	p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p
	{
		line-height: 180%;
	}
	
	strong
	{
	}
	
	a
	{
		color: #32251B;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		margin: 0em auto;
		width: 1200px;
	}
	
/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/

	.image
	{
		display: inline-block;
	}
	
	.image img
	{
		display: block;
		width: 100%;
	}
	
	.image-full
	{
		display: block;
		width: 100%;
		margin: 0 0 2em 0;
	}
	
	.image-left
	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered
	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/

	ul.style1
	{
		margin: 0;
		padding: 3.5em 0em 0em 0em;
		overflow: hidden;
		list-style: none;
		color: #6c6c6c
	}
	
	ul.style1 li
	{
		overflow: hidden;
		display: block;
		padding: 6em 0em;
	}
	
	ul.style1 li:first-child
	{
		padding-top: 0;
		border-top: none;
	}
	
	ul.style1 .image-left
	{
		margin-bottom: 0;
	}
	
	ul.style1 h3
	{
		padding: 1.2em 0em 1em 0em;
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-size: 1.2em;
		font-weight: 600;
		color: #454445;
	}
	ul.style1 a
	{
		text-decoration: none;
		color: #525252;
	}

	ul.style1 a:hover
	{
		text-decoration: underline;
		color: #525252;
	}

	ul.style2
	{
		margin: 0;
		padding-top: 1em;
		list-style: none;
	}
	
	ul.style2 li
	{
		border-top: solid 1px #E5E5E5;
		padding: 0.80em 0;
	}
	
	ul.style2 li:first-child
	{
		border-top: 0;
		padding-top: 0;
	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact
	{
		margin: 0;
		padding: 2em 0em 0em 0em;
		list-style: none;

	}
	
	ul.contact li
	{
		display: inline-block;
		padding: 0em 0.30em;
		font-size: 1em;
	}
	
	ul.contact li span
	{
		display: none;
		margin: 0;
		padding: 0;
	}
	
	ul.contact li a
	{
		color: #FFF;
	}
	
	ul.contact li a:before
	{
		display: inline-block;
		background: #3f3f3f;
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		text-align: center;
		color: #FFFFFF;
	}
	
	ul.contact li a.icon-twitter:before { background: #2DAAE4; }
	ul.contact li a.icon-facebook:before { background: #39599F; }
	ul.contact li a.icon-dribbble:before { background: #C4376B;	}
	ul.contact li a.icon-tumblr:before { background: #31516A; }
	ul.contact li a.icon-rss:before { background: #F2600B; }

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

.button
	{
    	border-radius: 5px;
    	background-color:#FFFFFF;
        color: #000000;
        font-size: 14px;
        width: 18%; 
        height: 10%;
        border-color: #B08769;
	}
.button1
	{
    	border-radius: 5px;
    	background-color:#B08769;
        color: #FFFFFF;
        font-size: 14px;
        width: 18%; 
        height: 10%;
        border-color: #B08769;
	}
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title
	{
		margin-bottom: 2em;
		padding: 0em 0em;
	}

	.title h2
	{
		font-weight: 400;
		font-size: 2.8em;
		color: #323232;
	}
	
	.title .byline
	{
		letter-spacing: 0.15em;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 1.1em;
		color: #6F6F6F;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/
	
	#header-wrapper
	{
	}

	#header
	{
		position: relative;
		height: 150px;
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		position: absolute;
		top: 3em;
		left: 50px;
		width: 100%;
	}
	
	#logo h1
	{
		display: inline-block;
		font-size: 2.5em;
		font-weight: 700;
		color: #FFF;
	}
    #logo strong
    {

        color: #32251B;
    }
	#logo a
	{
		text-decoration: none;
		color: #FFF;
	}
        #logo h2 a
    {
        color: #32251B;
    }
    
/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	#menu
	{
		position: absolute;
		right: 50px;
		top: 0;
	}
	
	#menu ul
	{
		display: inline-block;
	}
	
	#menu li
	{
		display: block;
		float: left;
		text-align: center;
	}
	
	#menu li a, #menu li span
	{
		display: block;
		padding: 0em 1.5em;
		height: 150px;
		letter-spacing: 0.20em;
		line-height: 150px;
		text-decoration: none;
		font-size: 0.90em;
		font-weight: 600;
		text-transform: uppercase;
		outline: 0;
		color: #FFF;
	}
	
	#menu li:hover a, #menu li.active a, #menu li.active span
	{
	}
	
	#menu .current_page_item a
	{
		background: #32251B;
		color: #FFFFFF;
	}
	


/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
	}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page
	{
		overflow: hidden;
		background-color: #FFF;
		border-top: 20px solid #32251B;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

#contents {
	clear:both;
	width:760px;
	margin:10px auto 30px auto;
	padding:20px;
	background-color:#FFFFFF;
	
}
	#content
	{
		float: left;
		width: 1200px;
		padding: 50px;
		background-color: #F3F3F3;
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
		float: right;
		width: 500px;
		padding: 50px;
	}
	#sidebar p
	{
		padding:0.1em;
	}

	#stwo-col
	{
		margin-top: 2em;
	}

	#stwo-col h2
	{
		display: block;
		padding-bottom: 1.5em;
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-size: 1.2em;
		font-weight: 600;
		color: #454445;
	}

	#stwo-col .sbox1
	{
		float: left;
		width: 230px;
	}

	#stwo-col .sbox2
	{
		float: right;
		width: 230px;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: #FFF;
	}
	
	#copyright a
	{
		text-decoration: none;
		color: #FFF;
	}

/*********************************************************************************/
/* One Column                                                                    */
/*********************************************************************************/

	#onecolumn
	{
		margin-top: 4em;
		border-top: 1px solid #D1CFCE;
		padding: 2em 0em;
	}
	#onecolumn .title
	{
		margin-bottom: 2em;
	}

	#onecolumn .title h2
	{
		font-size: 1.8em;
	}
	#onecolumnfirst .title h2
	{
		font-size: 1.8em;
	}


/*********************************************************************************/
/* scrollbutton                                                                        */
/*********************************************************************************/

	#gotop
	{
    	padding: 10px;
    	position: fixed;
    	right: 10px;
    	bottom: 20px;
    	cursor: pointer;
    	background-color: rgba(62, 62, 62, 0.80);
    	color: #FFFFFF;
    	border-radius: 5px;
    	border-bottom-style: solid;
    	border-bottom-width: 1px;
    	border-top-style: solid;
    	border-top-width: 1px;
    	border-left-style: solid;
    	border-left-width: 1px;
    	border-right-style: solid;
    	border-right-width: 1px;
    	text-decoration: none;
    	font-size: 1em;
    	width: 80;
    	height: 40;
	}
	#gotop:hover 
	{
    	background-color: #B08769;
    	transition: background-color .20s linear;
	}
	a 
	{
    	background-color: transparent;
	}
	#login 
	{
		
		padding: 10px;
    	position: fixed;
    	right: 10px;
    	top: 10px;
    	cursor: pointer;
    	color: #FFFFFF;
    	border-radius: 5px;
		background-color: rgba(62, 62, 62, 0.80);
    	text-decoration: none;
    	font-size: 1em;
    	width: 50;
    	height: 17;
	}
	#register{
		
	}
	#h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.detail_box {
        clear:both;
        background-color:#F0F0F0;
        margin-bottom:20px;
        padding:20px;
		-moz-border-radius: 10px;
        -webkit-border-radius:10px;
        border-radius: 10px;
		-webkit-box-shadow: 1px 5px 5px #b5a99d;
}
.link_box {
	clear:both;
	margin-bottom:20px;
	
}

.link_box h3 {
	padding:5px 15px;
	color:#00000;
	font-size:14px;
	font-weight:bold;
	background-color:#F0F0F0;
	line-height:1.6em;

}

.link_box ul {
	list-style-type:none;
	padding:0 15px;
}

.link_box ul li {
	border-bottom:dotted 1px #CCCCCC;
	padding:10px 0 15px 0;
}

.link_box ul li h4 {
	padding:5px 0 10px 15px;

	background-position:0 10px;
	font-size:14px;
	font-weight:bold;
	line-height:1.6em;
	
}

.link_box ul li .text {
	margin:0 15px;
	line-height:1.6em;
}
.clearfix { 
	display: inline-block; 
	
}

.clearfix { 
	display: block; 
}


