#ccsh2
	{
		color:blue;
	}

	#exbutton
	{
		width:80px;
		height:45px;
		background: #B08769;
		color:#FFFFFF;
		border-radius:10px;
		
	}
	/*********************************************************************************/
/* zindex                                                               */
/*********************************************************************************/
	#ball
	{
		margin-top:0px;
		position:absolute;
		z-index:1;

	}
	#pika
	{
		margin-left: 90px;
		position:absolute;
		z-index:3;
	}
	#turtle
	{
		position:absolute;
		margin-top:-20px;
		z-index:2;
	}
	#ball2
	{
		margin-top:0px;
		margin-left: 370px;
		position:absolute;
		z-index:1;

	}
	#pika2
	{
		margin-left: 340px;
		margin-top:60px;
		position:absolute;
		z-index:3;
	}
	#turtle2
	{
		position:absolute;
		margin-top:-20px;
		margin-left: 290px;
		z-index:2;
	}


/*********************************************************************************/
/* textarea                                                                      */
/*********************************************************************************/

	#codetext1
	{
		width:450px;
		height:200px;
		resize: none;
		text-align: left;

	}

   
	#onecolumnfirst strong
	{
		color:#ad8667;
		
	} 
	#onecolumn strong
	{
		color:#ad8667;
		
	}
	
	
/*********************************************************************************/
/* right                                                                      */
/*********************************************************************************/	
	#test1post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:10px;
		
	}
	#test2post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:50px;
    	padding-bottom: 0px;
	}
	#test3post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:200px;
	}
	#test4post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:130px;
	}
	#test5post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:10px;
	}
	#test6post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:55px;
	}
	#test7post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:85px;
	}
	#test8post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:135px;
	}
	#test9post
	{
		
  		overflow: hidden;
 		display: block;
    	padding-top:35px;
	}
	