<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.calculatorapp.MainActivity"
    android:id="@+id/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.36"
            android:id="@+id/OutputPanel">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text="("
                android:id="@+id/left"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text=")"
                android:id="@+id/right"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text="。"
                android:id="@+id/voice"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text="back"
                android:id="@+id/back"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text="7"
                android:id="@+id/seven"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text="8"
                android:id="@+id/eight"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text="9"
                android:id="@+id/nine"
                android:layout_weight="1" />


            <Button
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:text="/"
                android:id="@+id/divide"
                android:layout_weight="1"  />


            <Button
                android:layout_width="68dp"
                android:layout_height="65dp"
                android:text="C"
                android:id="@+id/cancel" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:text="4"
                    android:id="@+id/four"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:text="5"
                    android:id="@+id/five"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:text="6"
                    android:id="@+id/six"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:text="*"
                    android:id="@+id/mutiple"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:text="√"
                    android:id="@+id/root"
                    android:layout_weight="1"  />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:text="1"
                                android:id="@+id/one"
                                android:layout_weight="1"  />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:text="2"
                                android:id="@+id/two"
                                android:layout_weight="1"  />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:text="3"
                                android:id="@+id/three"
                                android:layout_weight="1" />


                            <Button
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:text="-"
                                android:id="@+id/minus"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:text="0"
                                android:id="@+id/zero"
                                android:layout_weight="2" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:text="."
                                android:id="@+id/dot"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="65dp"
                                android:text="+"
                                android:id="@+id/plus"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="131dp"
                            android:text="="
                            android:id="@+id/equal" />
                    </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.36">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:id="@+id/bird"
                android:src="@drawable/bird"
                android:layout_weight="1"
                android:layout_marginTop="5dp" />



            <ImageView
                android:layout_width="260dp"
                android:layout_height="148dp"
                android:id="@+id/dog"
                android:src="@drawable/dog"
                android:layout_marginRight="-35dp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/outputview"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:maxLength="25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error please click C!"
        android:id="@+id/wrongview"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:maxLength="25"
        />

</RelativeLayout>
