<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.giga1228.giga.GigaActivity"
    android:id="@+id/MyLayout">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:textAlignment="viewEnd"
        android:textSize="20dp"
        android:text="Error! Please Click C!" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="("
        android:id="@+id/rightparentheses"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text=")"
        android:id="@+id/leftparentheses"
        android:layout_alignTop="@+id/rightparentheses"
        android:layout_toEndOf="@+id/rightparentheses" />

	<ImageButton
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton"
        android:layout_alignTop="@+id/leftparentheses"
        android:layout_toEndOf="@+id/leftparentheses"
        android:src="@drawable/paint"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:contextClickable="false" />

    <Button
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="←"
        android:id="@+id/btn_backspace"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:elegantTextHeight="false" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="7"
        android:id="@+id/btn_7"
        android:layout_below="@+id/rightparentheses"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="8"
        android:id="@+id/btn_8"
        android:layout_alignTop="@+id/btn_7"
        android:layout_toEndOf="@+id/btn_7" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="9"
        android:id="@+id/btn_9"
        android:layout_alignTop="@+id/btn_8"
        android:layout_toEndOf="@+id/btn_8" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="/"
        android:id="@+id/btn_divide"
        android:layout_alignTop="@+id/btn_9"
        android:layout_toEndOf="@+id/btn_9" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="C"
        android:id="@+id/btn_Clear"
        android:layout_alignTop="@+id/btn_divide"
        android:layout_toEndOf="@+id/btn_divide" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="4"
        android:id="@+id/btn_4"
        android:layout_below="@+id/btn_7"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="5"
        android:id="@+id/btn_5"
        android:layout_alignTop="@+id/btn_4"
        android:layout_toEndOf="@+id/btn_4" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="6"
        android:id="@+id/btn_6"
        android:layout_alignTop="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_5" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="*"
        android:id="@+id/btn_multiple"
        android:layout_alignTop="@+id/btn_6"
        android:layout_toEndOf="@+id/btn_6" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="√"
        android:id="@+id/btn_root"
        android:layout_below="@+id/btn_divide"
        android:layout_toEndOf="@+id/btn_divide" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="1"
        android:id="@+id/btn_1"
        android:layout_below="@+id/btn_4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="2"
        android:id="@+id/btn_2"
        android:layout_alignTop="@+id/btn_1"
        android:layout_toEndOf="@+id/btn_1" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="3"
        android:id="@+id/btn_3"
        android:layout_alignTop="@+id/btn_2"
        android:layout_toEndOf="@+id/btn_2" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="-"
        android:id="@+id/btn_minus"
        android:layout_alignTop="@+id/btn_3"
        android:layout_toEndOf="@+id/btn_3" />

    <Button
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="0"
        android:id="@+id/btn_0"
        android:layout_below="@+id/btn_1"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="."
        android:id="@+id/btn_point"
        android:layout_alignTop="@+id/btn_0"
        android:layout_toEndOf="@+id/btn_0" />

    <Button
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:text="+"
        android:id="@+id/btn_plus"
        android:layout_alignTop="@+id/btn_point"
        android:layout_toEndOf="@+id/btn_point" />

    <Button
        android:layout_width="65dp"
        android:layout_height="140dp"
        android:text="="
        android:id="@+id/btn_equal"
        android:layout_alignTop="@+id/btn_minus"
        android:layout_toEndOf="@+id/btn_minus" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/lblNewLabel"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true"
        android:editable="false"
        android:textAlignment="textEnd"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iconlabel2"
        android:layout_below="@+id/btn_0"
        android:layout_alignEnd="@+id/btn_root"
        android:layout_alignParentStart="true"
        android:src="@drawable/rrr4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/iconlabel"
        android:layout_below="@+id/btn_0"
        android:layout_alignStart="@+id/iconlabel1"
        android:layout_alignEnd="@+id/iconlabel1"
        android:layout_alignBottom="@+id/iconlabel1"
        android:src="@drawable/stand" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/iconlabel1"
        android:src="@drawable/pikachu"
        android:layout_below="@+id/btn_equal"
        android:layout_alignEnd="@+id/btn_equal" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/iconlabel3"
        android:layout_alignTop="@+id/iconlabel2"
        android:layout_alignStart="@+id/btn_equal"
        android:src="@drawable/sad" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/mute"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="false"
        android:background="#00ffffff"
        android:src="@drawable/mute1" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/unmute"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:src="@drawable/unmute" />


</RelativeLayout>
